digraph "de.stl:CourseBooking:war:0.0.1-SNAPSHOT" { 
	"de.stl:CourseBooking:war:0.0.1-SNAPSHOT" -> "org.springframework.boot:spring-boot-starter-web:jar:2.5.3:compile" ; 
	"de.stl:CourseBooking:war:0.0.1-SNAPSHOT" -> "mysql:mysql-connector-java:jar:8.0.26:runtime" ; 
	"de.stl:CourseBooking:war:0.0.1-SNAPSHOT" -> "org.springframework.boot:spring-boot-starter-data-jpa:jar:2.5.3:compile" ; 
	"de.stl:CourseBooking:war:0.0.1-SNAPSHOT" -> "org.springframework.boot:spring-boot-starter-tomcat:jar:2.5.3:provided" ; 
	"de.stl:CourseBooking:war:0.0.1-SNAPSHOT" -> "org.springframework.boot:spring-boot-starter-test:jar:2.5.3:test" ; 
	"de.stl:CourseBooking:war:0.0.1-SNAPSHOT" -> "org.springframework.boot:spring-boot-starter-security:jar:2.5.3:compile" ; 
	"de.stl:CourseBooking:war:0.0.1-SNAPSHOT" -> "org.apache.tomcat.embed:tomcat-embed-jasper:jar:9.0.50:compile" ; 
	"de.stl:CourseBooking:war:0.0.1-SNAPSHOT" -> "javax.servlet:jstl:jar:1.2:compile" ; 
	"de.stl:CourseBooking:war:0.0.1-SNAPSHOT" -> "org.springframework.boot:spring-boot-devtools:jar:2.5.3:runtime (optional) " ; 
	"de.stl:CourseBooking:war:0.0.1-SNAPSHOT" -> "org.joinfaces:primefaces-spring-boot-starter:jar:4.5.3:compile" ; 
	"de.stl:CourseBooking:war:0.0.1-SNAPSHOT" -> "org.joinfaces:omnifaces1-spring-boot-starter:jar:4.5.3:compile" ; 
	"de.stl:CourseBooking:war:0.0.1-SNAPSHOT" -> "org.joinfaces:rewrite-spring-boot-starter:jar:4.5.3:compile" ; 
	"de.stl:CourseBooking:war:0.0.1-SNAPSHOT" -> "com.sendgrid:sendgrid-java:jar:4.0.1:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.5.3:compile" -> "org.springframework.boot:spring-boot-starter:jar:2.5.3:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.5.3:compile" -> "org.springframework.boot:spring-boot-starter-json:jar:2.5.3:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.5.3:compile" -> "org.springframework:spring-web:jar:5.3.9:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.5.3:compile" -> "org.springframework:spring-webmvc:jar:5.3.9:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.5.3:compile" -> "org.springframework.boot:spring-boot-starter-logging:jar:2.5.3:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.5.3:compile" -> "org.yaml:snakeyaml:jar:1.28:compile" ; 
	"org.springframework.boot:spring-boot-starter-logging:jar:2.5.3:compile" -> "ch.qos.logback:logback-classic:jar:1.2.4:compile" ; 
	"org.springframework.boot:spring-boot-starter-logging:jar:2.5.3:compile" -> "org.apache.logging.log4j:log4j-to-slf4j:jar:2.14.1:compile" ; 
	"org.springframework.boot:spring-boot-starter-logging:jar:2.5.3:compile" -> "org.slf4j:jul-to-slf4j:jar:1.7.32:compile" ; 
	"ch.qos.logback:logback-classic:jar:1.2.4:compile" -> "ch.qos.logback:logback-core:jar:1.2.4:compile" ; 
	"org.apache.logging.log4j:log4j-to-slf4j:jar:2.14.1:compile" -> "org.apache.logging.log4j:log4j-api:jar:2.14.1:compile" ; 
	"org.springframework.boot:spring-boot-starter-json:jar:2.5.3:compile" -> "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.12.4:compile" ; 
	"org.springframework.boot:spring-boot-starter-json:jar:2.5.3:compile" -> "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.12.4:compile" ; 
	"org.springframework.boot:spring-boot-starter-json:jar:2.5.3:compile" -> "com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.12.4:compile" ; 
	"org.springframework:spring-web:jar:5.3.9:compile" -> "org.springframework:spring-beans:jar:5.3.9:compile" ; 
	"org.springframework:spring-webmvc:jar:5.3.9:compile" -> "org.springframework:spring-context:jar:5.3.9:compile" ; 
	"org.springframework:spring-webmvc:jar:5.3.9:compile" -> "org.springframework:spring-expression:jar:5.3.9:compile" ; 
	"org.springframework.boot:spring-boot-starter-data-jpa:jar:2.5.3:compile" -> "org.springframework.boot:spring-boot-starter-aop:jar:2.5.3:compile" ; 
	"org.springframework.boot:spring-boot-starter-data-jpa:jar:2.5.3:compile" -> "org.springframework.boot:spring-boot-starter-jdbc:jar:2.5.3:compile" ; 
	"org.springframework.boot:spring-boot-starter-data-jpa:jar:2.5.3:compile" -> "jakarta.transaction:jakarta.transaction-api:jar:1.3.3:compile" ; 
	"org.springframework.boot:spring-boot-starter-data-jpa:jar:2.5.3:compile" -> "jakarta.persistence:jakarta.persistence-api:jar:2.2.3:compile" ; 
	"org.springframework.boot:spring-boot-starter-data-jpa:jar:2.5.3:compile" -> "org.hibernate:hibernate-core:jar:5.4.32.Final:compile" ; 
	"org.springframework.boot:spring-boot-starter-data-jpa:jar:2.5.3:compile" -> "org.springframework.data:spring-data-jpa:jar:2.5.3:compile" ; 
	"org.springframework.boot:spring-boot-starter-data-jpa:jar:2.5.3:compile" -> "org.springframework:spring-aspects:jar:5.3.9:compile" ; 
	"org.springframework.boot:spring-boot-starter-aop:jar:2.5.3:compile" -> "org.aspectj:aspectjweaver:jar:1.9.7:compile" ; 
	"org.springframework.boot:spring-boot-starter-jdbc:jar:2.5.3:compile" -> "com.zaxxer:HikariCP:jar:4.0.3:compile" ; 
	"org.springframework.boot:spring-boot-starter-jdbc:jar:2.5.3:compile" -> "org.springframework:spring-jdbc:jar:5.3.9:compile" ; 
	"org.hibernate:hibernate-core:jar:5.4.32.Final:compile" -> "org.jboss.logging:jboss-logging:jar:3.4.2.Final:compile" ; 
	"org.hibernate:hibernate-core:jar:5.4.32.Final:compile" -> "org.javassist:javassist:jar:3.27.0-GA:compile" ; 
	"org.hibernate:hibernate-core:jar:5.4.32.Final:compile" -> "net.bytebuddy:byte-buddy:jar:1.10.22:compile" ; 
	"org.hibernate:hibernate-core:jar:5.4.32.Final:compile" -> "antlr:antlr:jar:2.7.7:compile" ; 
	"org.hibernate:hibernate-core:jar:5.4.32.Final:compile" -> "org.jboss:jandex:jar:2.2.3.Final:compile" ; 
	"org.hibernate:hibernate-core:jar:5.4.32.Final:compile" -> "com.fasterxml:classmate:jar:1.5.1:compile" ; 
	"org.hibernate:hibernate-core:jar:5.4.32.Final:compile" -> "org.dom4j:dom4j:jar:2.1.3:compile" ; 
	"org.hibernate:hibernate-core:jar:5.4.32.Final:compile" -> "org.hibernate.common:hibernate-commons-annotations:jar:5.1.2.Final:compile" ; 
	"org.hibernate:hibernate-core:jar:5.4.32.Final:compile" -> "org.glassfish.jaxb:jaxb-runtime:jar:2.3.4:compile" ; 
	"org.glassfish.jaxb:jaxb-runtime:jar:2.3.4:compile" -> "org.glassfish.jaxb:txw2:jar:2.3.4:compile" ; 
	"org.glassfish.jaxb:jaxb-runtime:jar:2.3.4:compile" -> "com.sun.istack:istack-commons-runtime:jar:3.0.12:compile" ; 
	"org.glassfish.jaxb:jaxb-runtime:jar:2.3.4:compile" -> "com.sun.activation:jakarta.activation:jar:1.2.2:runtime" ; 
	"org.springframework.data:spring-data-jpa:jar:2.5.3:compile" -> "org.springframework.data:spring-data-commons:jar:2.5.3:compile" ; 
	"org.springframework.data:spring-data-jpa:jar:2.5.3:compile" -> "org.springframework:spring-orm:jar:5.3.9:compile" ; 
	"org.springframework.data:spring-data-jpa:jar:2.5.3:compile" -> "org.springframework:spring-tx:jar:5.3.9:compile" ; 
	"org.springframework.data:spring-data-jpa:jar:2.5.3:compile" -> "org.slf4j:slf4j-api:jar:1.7.32:compile" ; 
	"org.springframework.boot:spring-boot-starter-tomcat:jar:2.5.3:provided" -> "jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile" ; 
	"org.springframework.boot:spring-boot-starter-tomcat:jar:2.5.3:provided" -> "org.apache.tomcat.embed:tomcat-embed-core:jar:9.0.50:compile" ; 
	"org.springframework.boot:spring-boot-starter-tomcat:jar:2.5.3:provided" -> "org.apache.tomcat.embed:tomcat-embed-el:jar:9.0.50:compile" ; 
	"org.springframework.boot:spring-boot-starter-tomcat:jar:2.5.3:provided" -> "org.apache.tomcat.embed:tomcat-embed-websocket:jar:9.0.50:provided" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.5.3:test" -> "org.springframework.boot:spring-boot-test:jar:2.5.3:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.5.3:test" -> "org.springframework.boot:spring-boot-test-autoconfigure:jar:2.5.3:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.5.3:test" -> "com.jayway.jsonpath:json-path:jar:2.5.0:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.5.3:test" -> "jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:compile" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.5.3:test" -> "org.assertj:assertj-core:jar:3.19.0:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.5.3:test" -> "org.hamcrest:hamcrest:jar:2.2:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.5.3:test" -> "org.junit.jupiter:junit-jupiter:jar:5.7.2:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.5.3:test" -> "org.mockito:mockito-core:jar:3.9.0:compile" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.5.3:test" -> "org.mockito:mockito-junit-jupiter:jar:3.9.0:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.5.3:test" -> "org.skyscreamer:jsonassert:jar:1.5.0:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.5.3:test" -> "org.springframework:spring-core:jar:5.3.9:compile" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.5.3:test" -> "org.springframework:spring-test:jar:5.3.9:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.5.3:test" -> "org.xmlunit:xmlunit-core:jar:2.8.2:test" ; 
	"com.jayway.jsonpath:json-path:jar:2.5.0:test" -> "net.minidev:json-smart:jar:2.4.7:test" ; 
	"net.minidev:json-smart:jar:2.4.7:test" -> "net.minidev:accessors-smart:jar:2.4.7:test" ; 
	"net.minidev:accessors-smart:jar:2.4.7:test" -> "org.ow2.asm:asm:jar:9.1:test" ; 
	"jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:compile" -> "jakarta.activation:jakarta.activation-api:jar:1.2.2:compile" ; 
	"org.junit.jupiter:junit-jupiter:jar:5.7.2:test" -> "org.junit.jupiter:junit-jupiter-api:jar:5.7.2:test" ; 
	"org.junit.jupiter:junit-jupiter:jar:5.7.2:test" -> "org.junit.jupiter:junit-jupiter-params:jar:5.7.2:test" ; 
	"org.junit.jupiter:junit-jupiter:jar:5.7.2:test" -> "org.junit.jupiter:junit-jupiter-engine:jar:5.7.2:test" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.7.2:test" -> "org.apiguardian:apiguardian-api:jar:1.1.0:test" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.7.2:test" -> "org.opentest4j:opentest4j:jar:1.2.0:test" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.7.2:test" -> "org.junit.platform:junit-platform-commons:jar:1.7.2:test" ; 
	"org.junit.jupiter:junit-jupiter-engine:jar:5.7.2:test" -> "org.junit.platform:junit-platform-engine:jar:1.7.2:test" ; 
	"org.mockito:mockito-core:jar:3.9.0:compile" -> "net.bytebuddy:byte-buddy-agent:jar:1.10.22:compile" ; 
	"org.mockito:mockito-core:jar:3.9.0:compile" -> "org.objenesis:objenesis:jar:3.2:compile" ; 
	"org.skyscreamer:jsonassert:jar:1.5.0:test" -> "com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test" ; 
	"org.springframework:spring-core:jar:5.3.9:compile" -> "org.springframework:spring-jcl:jar:5.3.9:compile" ; 
	"org.springframework.boot:spring-boot-starter-security:jar:2.5.3:compile" -> "org.springframework:spring-aop:jar:5.3.9:compile" ; 
	"org.springframework.boot:spring-boot-starter-security:jar:2.5.3:compile" -> "org.springframework.security:spring-security-config:jar:5.5.1:compile" ; 
	"org.springframework.boot:spring-boot-starter-security:jar:2.5.3:compile" -> "org.springframework.security:spring-security-web:jar:5.5.1:compile" ; 
	"org.springframework.security:spring-security-config:jar:5.5.1:compile" -> "org.springframework.security:spring-security-core:jar:5.5.1:compile" ; 
	"org.springframework.security:spring-security-core:jar:5.5.1:compile" -> "org.springframework.security:spring-security-crypto:jar:5.5.1:compile" ; 
	"org.apache.tomcat.embed:tomcat-embed-jasper:jar:9.0.50:compile" -> "org.eclipse.jdt:ecj:jar:3.18.0:compile" ; 
	"org.springframework.boot:spring-boot-devtools:jar:2.5.3:runtime (optional) " -> "org.springframework.boot:spring-boot:jar:2.5.3:compile" ; 
	"org.springframework.boot:spring-boot-devtools:jar:2.5.3:runtime (optional) " -> "org.springframework.boot:spring-boot-autoconfigure:jar:2.5.3:compile" ; 
	"org.joinfaces:primefaces-spring-boot-starter:jar:4.5.3:compile" -> "org.joinfaces:jsf-spring-boot-starter:jar:4.5.3:compile" ; 
	"org.joinfaces:primefaces-spring-boot-starter:jar:4.5.3:compile" -> "org.primefaces:primefaces:jar:10.0.0:compile" ; 
	"org.joinfaces:primefaces-spring-boot-starter:jar:4.5.3:compile" -> "org.primefaces.extensions:primefaces-extensions:jar:10.0.2:compile" ; 
	"org.joinfaces:primefaces-spring-boot-starter:jar:4.5.3:compile" -> "org.primefaces.extensions:resources-ckeditor:jar:10.0.2:runtime" ; 
	"org.joinfaces:jsf-spring-boot-starter:jar:4.5.3:compile" -> "org.joinfaces:tomcat-spring-boot-starter:jar:4.5.3:compile" ; 
	"org.joinfaces:jsf-spring-boot-starter:jar:4.5.3:compile" -> "org.joinfaces:mojarra-spring-boot-starter:jar:4.5.3:compile" ; 
	"org.joinfaces:mojarra-spring-boot-starter:jar:4.5.3:compile" -> "org.glassfish:jakarta.faces:jar:2.3.16:compile" ; 
	"org.joinfaces:mojarra-spring-boot-starter:jar:4.5.3:compile" -> "javax.enterprise:cdi-api:jar:2.0.SP1:runtime" ; 
	"javax.enterprise:cdi-api:jar:2.0.SP1:runtime" -> "javax.interceptor:javax.interceptor-api:jar:1.2:runtime" ; 
	"javax.enterprise:cdi-api:jar:2.0.SP1:runtime" -> "javax.inject:javax.inject:jar:1:runtime" ; 
	"org.primefaces.extensions:resources-ckeditor:jar:10.0.2:runtime" -> "commons-io:commons-io:jar:2.10.0:runtime" ; 
	"org.joinfaces:omnifaces1-spring-boot-starter:jar:4.5.3:compile" -> "org.omnifaces:omnifaces:jar:1.14.1:compile" ; 
	"org.joinfaces:rewrite-spring-boot-starter:jar:4.5.3:compile" -> "org.joinfaces:joinfaces-autoconfigure:jar:4.5.3:compile" ; 
	"org.joinfaces:rewrite-spring-boot-starter:jar:4.5.3:compile" -> "org.ocpsoft.rewrite:rewrite-servlet:jar:3.5.0.Final:compile" ; 
	"org.joinfaces:rewrite-spring-boot-starter:jar:4.5.3:compile" -> "org.ocpsoft.rewrite:rewrite-integration-spring:jar:3.5.0.Final:compile" ; 
	"org.joinfaces:rewrite-spring-boot-starter:jar:4.5.3:compile" -> "org.ocpsoft.rewrite:rewrite-integration-faces:jar:3.5.0.Final:compile" ; 
	"org.joinfaces:rewrite-spring-boot-starter:jar:4.5.3:compile" -> "org.ocpsoft.logging:logging-adapter-slf4j:jar:1.0.5.Final:compile" ; 
	"org.joinfaces:joinfaces-autoconfigure:jar:4.5.3:compile" -> "io.github.classgraph:classgraph:jar:4.8.110:runtime" ; 
	"com.sendgrid:sendgrid-java:jar:4.0.1:compile" -> "com.sendgrid:java-http-client:jar:4.1.0:compile" ; 
	"com.sendgrid:sendgrid-java:jar:4.0.1:compile" -> "com.fasterxml.jackson.core:jackson-core:jar:2.12.4:compile" ; 
	"com.sendgrid:sendgrid-java:jar:4.0.1:compile" -> "com.fasterxml.jackson.core:jackson-databind:jar:2.12.4:compile" ; 
	"com.sendgrid:sendgrid-java:jar:4.0.1:compile" -> "com.fasterxml.jackson.core:jackson-annotations:jar:2.12.4:compile" ; 
	"com.sendgrid:java-http-client:jar:4.1.0:compile" -> "org.apache.httpcomponents:httpcore:jar:4.4.14:compile" ; 
	"com.sendgrid:java-http-client:jar:4.1.0:compile" -> "org.apache.httpcomponents:httpclient:jar:4.5.13:compile" ; 
	"org.apache.httpcomponents:httpclient:jar:4.5.13:compile" -> "commons-codec:commons-codec:jar:1.15:compile" ; 
 } 